# diplom12

./: build.gradle  local.properties
app/: build.gradle
app/sampledata/: posts.json
app/sampledata/posts_avatars/: post_avatar_drawable.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kot1/demo/activity/: AppActivity.kt  MainFragment.kt
app/src/main/java/ru/kot1/demo/activity/editors/: MapActivity.kt  MapPickerFragment.kt  NewEventFragment.kt  NewJobFragment.kt  NewPostFragment.kt
app/src/main/java/ru/kot1/demo/activity/loading/: LoadingActivity.kt  LoadingFragment.kt
app/src/main/java/ru/kot1/demo/activity/pages/: AboutFragment.kt  EventsAllFragment.kt  EventsFragment.kt  JobFragment.kt  MyPageFragment.kt  PostsAllFragment.kt  PostsFragment.kt  UsersFragment.kt
app/src/main/java/ru/kot1/demo/activity/utils/: FileUtils.kt  GlideX.kt  LinedEditText.kt  PagingLoadStateAdapter.kt  RegLoginDialog.kt  SectionsPagerAdapter.kt
app/src/main/java/ru/kot1/demo/adapter/events/: EventsAdapter.kt  EventsRemoteMediator.kt
app/src/main/java/ru/kot1/demo/adapter/jobs/: JobAdapter.kt  JobsRemoteMediator.kt
app/src/main/java/ru/kot1/demo/adapter/posts/: PostRemoteMediator.kt  PostsAdapter.kt
app/src/main/java/ru/kot1/demo/adapter/users/: UserRemoteMediator.kt  UsersAdapter.kt
app/src/main/java/ru/kot1/demo/api/: ApiService.kt  CheckInet.kt
app/src/main/java/ru/kot1/demo/application/: DemoApplication.kt
app/src/main/java/ru/kot1/demo/auth/: AppAuth.kt
app/src/main/java/ru/kot1/demo/dao/: EventDao.kt  EventWorkDao.kt  JobDao.kt  JobWorkDao.kt  PostDao.kt  PostWorkDao.kt  UserDao.kt
app/src/main/java/ru/kot1/demo/dao/pagination/: EventPaginationKeyDao.kt  PostPaginationKeyDao.kt  UserPaginationKeyDao.kt
app/src/main/java/ru/kot1/demo/db/: AppDb.kt
app/src/main/java/ru/kot1/demo/di/: Di.kt
app/src/main/java/ru/kot1/demo/dto/: Attachment.kt  AuthResponse.kt  Coords.kt  Event.kt  Job.kt  JobReq.kt  Media.kt  Post.kt  PushToken.kt  User.kt
app/src/main/java/ru/kot1/demo/entity/: EventEntity.kt  EventKeyEntry.kt  JobEntity.kt  PostEntity.kt  PostKeyEntry.kt  UserEntity.kt  UserKeyEntry.kt
app/src/main/java/ru/kot1/demo/entity/forWorker/: EventWorkEntity.kt  JobWorkEntity.kt  PostWorkEntity.kt
app/src/main/java/ru/kot1/demo/enumeration/: AttachmentType.kt
app/src/main/java/ru/kot1/demo/error/: AppError.kt
app/src/main/java/ru/kot1/demo/model/: FeedModel.kt  FeedModelState.kt  PreparedData.kt  SingleLiveEvent.kt
app/src/main/java/ru/kot1/demo/repository/: AppRepositoryImpl.kt  PostRepository.kt
app/src/main/java/ru/kot1/demo/util/: AndroidUtils.kt  SingleLiveEvent.kt  StringArg.kt
app/src/main/java/ru/kot1/demo/view/: ViewExtensions.kt
app/src/main/java/ru/kot1/demo/viewmodel/: AuthViewModel.kt  EditEventViewModel.kt  EditPostViewModel.kt  EventAllViewModel.kt  EventViewModel.kt  JobsViewModel.kt  MediaWorkEventViewModel.kt  MediaWorkPostViewModel.kt  MyPageViewModel.kt  PostAllViewModel.kt  PostViewModel.kt  UsersViewModel.kt
app/src/main/java/ru/kot1/demo/work/: RefreshPosts.kt  SaveEvent.kt  SaveJob.kt  SavePost.kt
app/src/main/res/drawable/: events.xml  gradient.xml  ic_baseline_error_placeholder.xml  ic_baseline_login_first.xml  ic_baseline_menu_book_24.xml  ic_business.xml  ic_cancel.xml  ic_circle.xml  ic_like_24dp.xml  ic_music.xml  ic_video.xml  ic_wait.xml  posts.xml  users.xml
app/src/main/res/layout/: activity_app.xml  activity_map.xml  ad_post.xml  card_event.xml  card_job.xml  card_loadstate.xml  card_post.xml  card_user.xml  fragment_about.xml  fragment_events.xml  fragment_jobs.xml  fragment_loading.xml  fragment_main.xml  fragment_map_picker.xml  fragment_my_page.xml  fragment_new_event.xml  fragment_new_job.xml  fragment_new_post.xml  fragment_posts.xml  fragment_users.xml  link_dialog.xml  login_auth.xml
app/src/main/res/menu/: events_type.xml  options_job.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml
